{{define "Title"}}Vores Bryllup{{end}}

<section class="hero reveal" data-in="true">
    <div class="container">
        <div class="badge">Velkommen</div>
        <h1>Vores Bryllup</h1>
        <h2>Vi skal giftes den
        20/09/2025 kl 13 i Farre kirke</h2>
        <p class="sub">Kort og godt – find invitation, info, ønsker og tilføj dagen i din kalender.</p>
        <p class="sub">På denne side opdaterer vi muligvis information løbende.</p>
        <div class="cta">
            <a href="/bryllup/invitation/" class="button primary">Invitation</a>
            <a href="/bryllup/info/" class="button">Praktisk info</a>
            <a href="/bryllup/wishes/" class="button">Ønsker</a>
        </div>
    </div>
</section>

<section class="reveal">
    <div class="container">
        <div class="gallery">
            <img src="/bryllup/images/billede1.jpg" alt="vi skal giftes" style="grid-column:span 4;">
            <img src="/bryllup/images/billede2.jpg" alt="vi skal giftes" style="grid-column:span 4;">
            <img src="/bryllup/images/billede3.png" alt="vi skal giftes" style="grid-column:span 4;">
            <img src="/bryllup/images/billede4.webp" alt="vi skal giftes" style="grid-column:span 4;">
            <img src="/bryllup/images/billede5.jpg" alt="vi skal giftes" style="grid-column:span 4;">
            <img src="/bryllup/images/billede6.jpg" alt="vi skal giftes" style="grid-column:span 4;">
        </div>
    </div>
</section>