<section class="hero reveal" data-in="true">
  <div class="container">
    <div class="badge">Velkommen</div>
    <h1>Vores Bryllup</h1>
    <p class="sub">Kort og godt – find invitation, info, ønsker og tilføj dagen i din kalender.</p>
    <div class="cta">
      <a href="/invitation/" class="button primary">Invitation</a>
      <a href="/info/" class="button">Praktisk info</a>
      <a href="/wishes/" class="button">Ønsker</a>
    </div>
  </div>
</section>

<section class="reveal">
  <div class="container">
    <div class="gallery">
        <img src="/images/billede1.jpg" alt="vi skal giftes" style="grid-column:span 4;">
        <img src="/images/billede2.jpg" alt="vi skal giftes" style="grid-column:span 4;">
        <img src="/images/billede3.png" alt="vi skal giftes" style="grid-column:span 4;">
        <img src="/images/billede4.webp" alt="vi skal giftes" style="grid-column:span 4;">
        <img src="/images/billede5.jpg" alt="vi skal giftes" style="grid-column:span 4;">
    </div>
  </div>
</section>