<section class="hero reveal" data-in="true">
    <div class="container">
        <div class="badge">Praktisk info</div>
        <h1>Alt det praktiske</h1>
        <p class="sub">Her finder du tider, adresser og transport.</p>
    </div>
</section>

<section class="reveal infopage">
    <div class="container" style="max-width:900px">
        <div class="card" style="padding:18px">
            <h3 style="margin-top:0">Program</h3>
            <div class="grid" style="grid-template-columns: repeat(1, minmax(0,1fr)); gap:20px;
                 @media(min-width: 768px){grid-template-columns: repeat(12, minmax(0,1fr));}">
                <div class="info" style="grid-column: span 12; @media(min-width: 768px){grid-column: span 6;}">
                    <h4>Vielse</h4>
                    <p>Dato: 20 September 2025</p>
                    <dl style="display:grid;grid-template-columns:100px 1fr;gap:6px 10px;margin:0">
                        <dt style="font-weight:700">Tidspunkt</dt>
                        <dd>Kl. 13:00</dd>
                        <dt style="font-weight:700">Sted</dt>
                        <dd>Farre Kirke</dd>
                        <dt style="font-weight:700">Adresse</dt>
                        <dd>Kirkevej 4, 7323 Give</dd>
                    </dl>
                </div>
                <div class="info" style="grid-column: span 12; @media(min-width: 768px){grid-column: span 6;}">
                    <h4>Reception</h4>
                    <dl style="display:grid;grid-template-columns:100px 1fr;gap:6px 10px;margin:0">
                        <dt style="font-weight:700">Tidspunkt</dt>
                        <dd>Ca. kl. 14:00</dd>
                        <dt style="font-weight:700">Sted</dt>
                        <dd>Fælleshuset</dd>
                        <dt style="font-weight:700">Adresse</dt>
                        <dd>Irene Løvbjergs Vej 4, 7323 Give</dd>
                    </dl>
                </div>
            </div>
        </div>

        <div class="card" style="padding:18px;margin-top:14px">
            <h3 style="margin-top:0">Praktisk</h3>
            <div class="grid" style="grid-template-columns: repeat(1, minmax(0,1fr)); gap:10px;
                 @media(min-width: 768px){grid-template-columns: repeat(12, minmax(0,1fr));}">
                <div class="info" style="grid-column: span 12; @media(min-width: 768px){grid-column: span 6;}">
                    <h4>Transport & Parkering</h4>
                    <p style="margin:0">Parkeringsmuligheder ved både kirke og fælleshus. Men samkørsel opfordres da der muligvis ikke er plads til alle biler.</p>
                </div>
                <div class="info" style="grid-column: span 12; @media(min-width: 768px){grid-column: span 6;}">
                    <h4>Allergier</h4>
                    <p style="margin:0">Skriv venligst hvis du har allergier, så finder vi en god løsning.</p>
                </div>
            </div>
            <div style="margin-top:12px">
                <h4>Farre Kirke</h4>
                <iframe title="Farre Kirke" src="https://www.google.com/maps?q=Farre%20Kirke&output=embed" width="100%"
                        height="260" style="border:0;border-radius:12px;box-shadow:var(--shadow)" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div style="margin-top:12px">
                <h4>Fælleshuset</h4>
                <iframe title="Fælleshuset"
                        src="https://www.google.com/maps?q=Irene%20L%C3%B8vbjergs%20Vej%204%2C%207323%20Give&output=embed"
                        width="100%" height="260" style="border:0;border-radius:12px;box-shadow:var(--shadow)"
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>