<section class="hero reveal" data-in="true">
  <div class="container">
    <div class="badge">Praktisk info</div>
    <h1>Alt det praktiske</h1>
    <p class="sub">Her finder du tider, adresser og transport.</p>
  </div>
</section>

<section class="reveal infopage">
  <div class="container" style="max-width:900px">
    <div class="card" style="padding:18px">
      <h3 style="margin-top:0">Overblik</h3>
      <div class="grid" style="grid-template-columns: repeat(12, minmax(0,1fr)); gap:10px">
        <div class="info" style="grid-column: span 6;">
          <h4>Tider</h4>
          <dl style="display:grid;grid-template-columns:140px 1fr;gap:6px 10px;margin:0">
            <dt style="font-weight:700">Vielse</dt><dd>13:00 i Farre Kirke</dd>
            <dt style="font-weight:700">Reception</dt><dd>ca. 14:00 – udenfor kirken</dd>
            <dt style="font-weight:700">Middag</dt><dd>Fælleshuset efter reception</dd>
          </dl>
        </div>
        <div class="info" style="grid-column: span 6;">
          <h4>Adresser</h4>
          <dl style="display:grid;grid-template-columns:140px 1fr;gap:6px 10px;margin:0">
            <dt style="font-weight:700">Kirke</dt><dd>Kirkevej 4, 7323 Give</dd>
            <dt style="font-weight:700">Fælleshus</dt><dd>Irene Løvbjergs Vej 4, 7323 Give</dd>
          </dl>
        </div>
      </div>
    </div>

    <div class="card" style="padding:18px;margin-top:14px">
      <h3 style="margin-top:0">Praktisk</h3>
      <div class="grid" style="grid-template-columns: repeat(12, minmax(0,1fr)); gap:10px">
        <div class="info" style="grid-column: span 6;">
          <h4>Transport & Parkering</h4>
          <p style="margin:0">Gode parkeringsmuligheder ved både kirke og fælleshus. Samkørsel opfordres.</p>
        </div>
        <div class="info" style="grid-column: span 6;">
          <h4>Allergier</h4>
          <p style="margin:0">Skriv venligst hvis du har allergier, så finder vi en god løsning.</p>
        </div>
      </div>
      <div style="margin-top:12px">
        <h4>Farre Kirke</h4>
        <iframe title="Farre Kirke" src="https://www.google.com/maps?q=Farre%20Kirke&output=embed" width="100%" height="260" style="border:0;border-radius:12px;box-shadow:var(--shadow)" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div style="margin-top:12px">
        <h4>Fælleshuset</h4>
        <iframe title="Fælleshuset" src="https://www.google.com/maps?q=Irene%20L%C3%B8vbjergs%20Vej%204%2C%207323%20Give&output=embed" width="100%" height="260" style="border:0;border-radius:12px;box-shadow:var(--shadow)" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</section>
