<section class="hero reveal" data-in="true">
  <div class="container">
    <div id="inviteCtx" data-code="{{.InviteCode}}" data-valid="{{.InviteValid}}"></div>
    <div class="badge">Invitation</div>

    {{if not .InviteValid}}
      {{if .InviteCode}}
        <p class="sub" style="color:#9b1c31;font-weight:700">Koden findes ikke</p>
      {{else}}
        <p class="sub">Skriv din invitationskode eller spørg os om den</p>
      {{end}}
      <form id="inviteCodeForm" class="form" style="max-width:560px;margin:10px auto 0;display:grid;grid-template-columns:1fr auto;gap:10px" novalidate>
        <input id="inviteCodeInput" class="input" placeholder="Indtast din kode f.eks. fj4938" value="{{.InviteCode}}" />
        <button class="button primary" type="submit">Åbn</button>
      </form>
    {{else}}
        <h1>Kære {{.Name}} – du er inviteret!</h1>
      <div id="inviteInfo" class="card" style="max-width:980px;margin:16px auto;">
        <h3>Jeres invitation</h3>
        <p>{{.Information}}</p>
        <h4>Jeres invitation <small style="color:var(--muted)"><span id="acceptedCounter">0/0</span></small></h4>
        <div style="overflow-x:auto;margin-bottom:10px;">
          <table id="myInvitationTable" class="table">
            <thead>
              <tr style="text-align:left;color:var(--muted)">
                <th style="width:50%">Navn</th>
                <th style="width:25%">Status</th>
                <th style="width:25%">Handling</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <h4>Alle der har accepteret</h4>
        <div style="overflow-x:auto">
          <table id="allAcceptedTable" class="table">
            <thead>
              <tr style="text-align:left;color:var(--muted)">
                <th>Navn</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <div class="card" style="margin:16px auto;width:100%">
        <h3 style="margin-top:0">Invitation PDF</h3>
        <iframe id="invitationPdf" title="Invitation PDF" src="/bryllup/invitation/{{.InviteCode}}/pdf/invitation.pdf" width="100%" height="700" style="border:0;border-radius:12px;box-shadow:var(--shadow)"></iframe>
        <div class="cta" style="margin-top:10px;display:flex;gap:10px;flex-wrap:wrap">
          <button id="closeInvite" class="button" type="button">Luk invitation</button>
        </div>
      </div>
    {{end}}
  </div>
</section>