<section class="hero reveal" data-in="true">
  <div class="container">
    <div class="badge">Menu</div>
    <h1>Vores bryllupsmenu</h1>
    <p class="sub">Et lækkert udvalg til både store og små – vegetariske muligheder findes også.</p>
  </div>
</section>

<section class="reveal">
  <div class="container">
    <div class="grid cards">
      <div class="card">
        <h3>Forret</h3>
        <p>Sommergrønt med cremet burrata, basilikum og sprød crumble.</p>
      </div>
      <div class="card">
        <h3>Hovedret</h3>
        <p>Mør oksesteg med rødvinssauce, nye kartofler og sæsonens grønt. Vegetar: Bagt blomkål med svampesauce.</p>
      </div>
      <div class="card">
        <h3>Dessert</h3>
        <p>Bryllupskage med bær og lemon curd – kaffe/te ad libitum.</p>
      </div>
    </div>
  </div>
</section>
