<section class="hero reveal" data-in="true">
  <div class="container">
    <div class="badge">Kalender</div>
    <h1>Tilføj brylluppet til din kalender</h1>
    <p class="sub">Gem datoen – og få påmindelse. Du kan altid ændre dit svar på invitationen via dit personlige link.</p>
  </div>
</section>

<section class="reveal">
  <div class="container" style="max-width:720px">
    <div class="card" style="padding:20px">
      <p><strong>Dato:</strong> Lørdag d. 20. september 2025 kl. 13:00–23:59</p>
      <p><strong>Sted:</strong> Farre Kirke & Fælleshuset</p>
      <p><strong>Titel:</strong> Bryllup – Lars & Partner</p>
      <div style="display:flex;flex-wrap:wrap;gap:10px;margin-top:10px">
        <a id="googleCal" class="button primary" target="_blank" rel="noopener">Tilføj i Google Kalender</a>
        <button id="icsBtn" class="button" type="button">Download .ics</button>
      </div>
    </div>
  </div>
</section>
