<section class="hero reveal" data-in="true">
  <div class="container">
    <div class="badge">Ønsker</div>
    <h1>Gaveønsker</h1>
    <p class="sub">Det vigtigste er, at du er med – men her er lidt inspiration.</p>
  </div>
</section>

<section class="reveal">
  <div class="container">
    <div class="wish-grid" style="display:grid;grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));gap:14px;justify-items:center;">
      <div class="wish" style="width:300px;height:200px;display:grid;place-items:center;border-radius:14px;background:var(--surface);box-shadow:var(--shadow);border:1px solid rgba(0,0,0,0.06);font-weight:700;">Penge</div>
      <div class="wish" style="width:300px;height:200px;display:grid;place-items:center;border-radius:14px;background:var(--surface);box-shadow:var(--shadow);border:1px solid rgba(0,0,0,0.06);font-weight:700;">Bidrag til bryllupsrejse</div>
      <div class="wish" style="width:300px;height:200px;display:grid;place-items:center;border-radius:14px;background:var(--surface);box-shadow:var(--shadow);border:1px solid rgba(0,0,0,0.06);font-weight:700;">Rejse Gavekort</div>
      <div class="wish" style="width:300px;height:200px;display:grid;place-items:center;border-radius:14px;background:var(--surface);box-shadow:var(--shadow);border:1px solid rgba(0,0,0,0.06);font-weight:700;">Nyt TV (44 - 50 tommer)</div>
      <div class="wish" style="width:300px;height:200px;display:grid;place-items:center;border-radius:14px;background:var(--surface);box-shadow:var(--shadow);border:1px solid rgba(0,0,0,0.06);font-weight:700;">Tøj Gavekort</div>
      <div class="wish" style="width:300px;height:200px;display:grid;place-items:center;border-radius:14px;background:var(--surface);box-shadow:var(--shadow);border:1px solid rgba(0,0,0,0.06);font-weight:700;">Oplevelser</div>
      <div class="wish" style="width:300px;height:200px;display:grid;place-items:center;border-radius:14px;background:var(--surface);box-shadow:var(--shadow);border:1px solid rgba(0,0,0,0.06);font-weight:700;"><a style="color: black;" href="https://onskeskyen.dk/da/wishlists/W91FcRPLMQJ0FR4i">Se flere ønsker på ønskeskyen</a></div>
    </div>
  </div>
</section>
