<nav class="site-nav">
  <div class="container nav-inner">
    <a href="/bryllup/" class="brand">
      <span class="logo">{{template "components/icon.gohtml" .}}</span>
      <span>Vores Bryllup (Lars & Ida)</span>
    </a>
    <button id="navToggle" aria-label="Åbn menu" aria-expanded="false" aria-controls="menu">☰</button>
    <ul id="menu" class="menu" data-open="false" style="margin-left:auto;align-items:center;">
      <li><a href="/bryllup/">Forside</a></li>
      <li><a href="/bryllup/invitation/">Invitation</a></li>
      <li><a href="/bryllup/info/">Praktisk info</a></li>
      <li><a href="/bryllup/wishes/">Ønsker</a></li>
      <li><a class="button primary" href="/bryllup/rsvp/">Tilføj til kalender</a></li>
    </ul>
  </div>
</nav>